# we-sdk-bom

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
