<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavesenterprise</groupId>
    <artifactId>we-sdk-bom</artifactId>
    <packaging>pom</packaging>

    <!--    version sets by jgitver     -->
    <version>0.0.0</version>

    <name>we-sdk-bom</name>
    <description>WE SDK Bill Of Materials</description>
    <url>https://github.com/waves-enterprise/we-sdk-bom</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kt3</id>
            <name>Stepan Kashintsev</name>
            <email>kpote3@gmail.com</email>
            <url>https://github.com/kt3</url>
        </developer>
        <developer>
            <id>donyfutura</id>
            <name>Daniil Georgiev</name>
            <email>donyfutura@gmail.com</email>
            <url>https://github.com/donyfutura</url>
        </developer>
        <developer>
            <id>danilagridnev</id>
            <name>Danila Gridnev</name>
            <email>danilagridnev@gmail.com</email>
            <url>https://github.com/danilagridnev</url>
        </developer>
    </developers>

    <properties>
        <we-node-client.version>1.4.1</we-node-client.version>
        <we-contract-sdk.version>1.3.4</we-contract-sdk.version>
        <we-sdk-spring.version>1.0.5</we-sdk-spring.version>
        <we-tx-observer.version>1.5.1</we-tx-observer.version>
        <wrc-common.version>1.1.1</wrc-common.version>
        <feign.version>13.2.1</feign.version>
        <netty.version>4.1.110.Final</netty.version>
        <grpc.version>1.64.0</grpc.version>
        <kotlin.version>1.9.10</kotlin.version>
        <kotlin.coroutines.version>1.8.1</kotlin.coroutines.version>
    </properties>

    <scm>
        <connection>scm:https://github.com/waves-enterprise/we-sdk-bom</connection>
        <developerConnection>scm:git@github.com:waves-enterprise/we-sdk-bom.git</developerConnection>
        <url>https://github.com/waves-enterprise/we-sdk-bom</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>we-snapshots</id>
            <url>https://artifacts.wavesenterprise.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <repository>
            <id>we-snapshots</id>
            <url>https://artifacts.wavesenterprise.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-node-client-bom</artifactId>
                <version>${we-node-client.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-contract-sdk-bom</artifactId>
                <version>${we-contract-sdk.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-sdk-spring-bom</artifactId>
                <version>${we-sdk-spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-tx-observer-bom</artifactId>
                <version>${we-tx-observer.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>wrc-common-bom</artifactId>
                <version>${wrc-common.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-bom</artifactId>
                <version>${feign.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-bom</artifactId>
                <version>${kotlin.coroutines.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyFile>${PWD}/we_maven_central.gpg</keyFile>
                        </configuration>
                        <!-- see https://www.simplify4u.org/sign-maven-plugin/ -->
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-releases</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>