<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavesenterprise</groupId>
    <artifactId>we-sdk-bom</artifactId>
    <packaging>pom</packaging>

    <!--    version sets by jgitver     -->
    <version>0.0.0</version>

    <name>we-sdk bill of materials</name>

    <properties>
        <we-node-client.version>0.3.61-438bcd57-SNAPSHOT</we-node-client.version>
        <we-contract-sdk.version>1.2.30-19841a5a-SNAPSHOT</we-contract-sdk.version>
        <we-sdk-spring.version>0.0.35-8b3bc695-SNAPSHOT</we-sdk-spring.version>
        <we-tx-observer.version>0.0.12-d63cbf0a-SNAPSHOT</we-tx-observer.version>
        <spring-boot-dependencies.version>2.6.7</spring-boot-dependencies.version>
        <netty.version>4.1.34.Final</netty.version>
        <grpc.version>1.20.0</grpc.version>
        <kotlin.version>1.6.21</kotlin.version>
        <kotlin.coroutines.version>1.6.0</kotlin.coroutines.version>
    </properties>

    <scm>
        <connection>scm:https://github.com/waves-enterprise/we-sdk-bom</connection>
        <developerConnection>scm:git@github.com:waves-enterprise/we-sdk-bom.git</developerConnection>
        <url>https://github.com/waves-enterprise/we-sdk-bom</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>we-releases</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>we-snapshots</id>
            <url>https://artifacts.wavesenterprise.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>we-releases</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <repository>
            <id>we-snapshots</id>
            <url>https://artifacts.wavesenterprise.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-node-client-bom</artifactId>
                <version>${we-node-client.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-contract-sdk-bom</artifactId>
                <version>${we-contract-sdk.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-sdk-spring-bom</artifactId>
                <version>${we-sdk-spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavesenterprise</groupId>
                <artifactId>we-tx-observer-bom</artifactId>
                <version>${we-tx-observer.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-bom</artifactId>
                <version>${kotlin.coroutines.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>